info face="Arial Nova Light" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="our_font.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=416  y=93   width=6    height=26   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=156  y=170  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=440  y=93   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=47   y=34   width=19   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=361  y=34   width=27   height=27   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=388  y=34   width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=166  y=170  width=6    height=11   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=48   y=0    width=11   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=59   y=0    width=12   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=61   y=170  width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=436  y=145  width=17   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=172  y=170  width=7    height=11   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=249  y=170  width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=227  y=170  width=6    height=6    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=333  y=34   width=14   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=398  y=93   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=240  y=93   width=10   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=250  y=93   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=270  y=93   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=289  y=93   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=307  y=93   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=326  y=93   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=345  y=93   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=362  y=93   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=380  y=93   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=93   width=6    height=20   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=438  y=119  width=7    height=25   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=108  y=145  width=17   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=110  y=170  width=17   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=125  y=145  width=17   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=422  y=93   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=18   y=34   width=29   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=65   y=66   width=26   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=91   y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=111  y=66   width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=134  y=66   width=21   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=155  y=66   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=172  y=66   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=188  y=66   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=212  y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=499  y=34   width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=232  y=66   width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=248  y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=268  y=66   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=284  y=66   width=24   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=308  y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=328  y=66   width=25   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=353  y=66   width=19   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=281  y=34   width=25   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=372  y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=392  y=66   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=414  y=66   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=433  y=66   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=453  y=66   width=24   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=477  y=66   width=32   height=26   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=0    y=93   width=24   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=24   y=93   width=24   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=48   y=93   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=71   y=0    width=11   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=347  y=34   width=14   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=82   y=0    width=10   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=170  width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=261  y=170  width=19   height=5    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=207  y=170  width=10   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=142  y=145  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=68   y=93   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=160  y=145  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=86   y=93   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=179  y=145  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=104  y=93   width=15   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=119  y=93   width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=137  y=93   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=34   width=6    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=37   y=0    width=11   height=32   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=154  y=93   width=17   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=198  y=145  width=25   height=20   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=223  y=145  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=240  y=145  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=171  y=93   width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=189  y=93   width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=259  y=145  width=13   height=20   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=272  y=145  width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=208  y=93   width=12   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=289  y=145  width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=305  y=145  width=20   height=20   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=325  y=145  width=27   height=20   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=352  y=145  width=20   height=20   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=220  y=93   width=20   height=26   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=372  y=145  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=92   y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=112  y=0    width=4    height=32   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=102  y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=179  y=170  width=17   height=9    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=128     x=410  y=34   width=16   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=459  y=93   width=7    height=26   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=162     x=0    y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=426  y=34   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=164     x=453  y=145  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=466  y=93   width=23   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=116  y=0    width=4    height=32   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=167     x=19   y=0    width=18   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=233  y=170  width=10   height=6    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=169     x=0    y=119  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=170     x=35   y=170  width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=472  y=145  width=18   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=172     x=127  y=170  width=17   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=174     x=27   y=119  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=175     x=280  y=170  width=19   height=5    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=144  y=170  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=177     x=91   y=145  width=17   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=76   y=170  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=179     x=89   y=170  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=180     x=217  y=170  width=10   height=7    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=181     x=489  y=93   width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=120  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=243  y=170  width=6    height=6    xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=196  y=170  width=11   height=9    xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=185     x=102  y=170  width=8    height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=186     x=48   y=170  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=490  y=145  width=18   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=188     x=447  y=34   width=26   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=189     x=473  y=34   width=26   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=190     x=0    y=66   width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=191     x=54   y=119  width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=192     x=139  y=0    width=26   height=32   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193     x=165  y=0    width=26   height=32   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=194     x=191  y=0    width=26   height=32   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195     x=66   y=34   width=26   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=196     x=92   y=34   width=26   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=118  y=34   width=26   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=198     x=72   y=119  width=34   height=26   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=199     x=217  y=0    width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=240  y=0    width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=201     x=257  y=0    width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=202     x=274  y=0    width=17   height=32   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=203     x=144  y=34   width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=291  y=0    width=10   height=32   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=205     x=301  y=0    width=10   height=32   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=206     x=311  y=0    width=14   height=32   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=207     x=161  y=34   width=10   height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=106  y=119  width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=209     x=171  y=34   width=20   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=325  y=0    width=25   height=32   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=211     x=350  y=0    width=25   height=32   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=212     x=375  y=0    width=25   height=32   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=191  y=34   width=25   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=214     x=216  y=34   width=25   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=215     x=388  y=145  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=306  y=34   width=27   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=217     x=400  y=0    width=20   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=218     x=420  y=0    width=20   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=219     x=440  y=0    width=20   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=241  y=34   width=20   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=460  y=0    width=24   height=32   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=130  y=119  width=19   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=149  y=119  width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=166  y=119  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=225     x=184  y=119  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=226     x=202  y=119  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=227     x=445  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=228     x=463  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=229     x=28   y=66   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=407  y=145  width=29   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=220  y=119  width=19   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=239  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=233     x=258  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=234     x=277  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=235     x=481  y=119  width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=236     x=296  y=119  width=10   height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=306  y=119  width=11   height=26   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=317  y=119  width=16   height=26   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=239     x=500  y=119  width=10   height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=240     x=46   y=66   width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=0    y=145  width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=242     x=333  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=352  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=371  y=119  width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=17   y=145  width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=246     x=36   y=145  width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=247     x=18   y=170  width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=71   y=145  width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=390  y=119  width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=250     x=406  y=119  width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=251     x=422  y=119  width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=252     x=55   y=145  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=253     x=484  y=0    width=20   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=254     x=0    y=34   width=18   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=261  y=34   width=20   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
