pj2.png
size:2048,1024
repeat:none
button
bounds:1652,966,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:2,27,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:204,173,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:2,142,200,80
button_1_pressed
bounds:1350,881,200,80
button_px_normal
bounds:1028,373,128,64
button_px_pressed
bounds:1211,621,128,64
checkbox
bounds:204,145,32,26
checkbox-on
bounds:1211,531,32,26
checkbox_on_px
bounds:154,31,45,45
checkbox_px
bounds:1503,834,45,45
cursor
bounds:356,195,4,27
split:0,0,0,0
font-button-export
bounds:1028,501,181,184
font-export
bounds:1028,284,87,87
font-title-export
bounds:1028,687,320,329
godfather
bounds:2,258,1024,758
half-tone-box
bounds:1211,559,128,60
split:3,107,3,3
pad:5,5,5,5
minus
bounds:1375,729,26,26
narration-box
bounds:516,240,16,16
split:3,3,3,3
pad:5,5,5,5
plus
bounds:1992,990,26,26
progress-bar
bounds:1350,963,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1182,446,1,53
radio
bounds:1117,345,31,26
radio-on
bounds:1552,888,31,26
roles_box
bounds:1552,916,90,45
scrollbar-horizontal
bounds:2,2,67,23
scrollbar-vertical
bounds:1350,688,23,67
select-box
bounds:362,231,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:1804,977,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1350,825,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:1350,784,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:1028,439,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:1350,757,152,25
split:4,19,6,17
pad:4,24,6,6
slider
bounds:2,224,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:1958,984,32,32
splitpane
bounds:362,219,10,10
text-field
bounds:2,78,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:204,142,1,1
window
bounds:1158,421,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:1158,421,16,16
split:3,3,3,3
