pj2.png
size:2048,2048
repeat:none
bold_font_arial
bounds:2,252,512,512
button
bounds:304,200,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:1230,1441,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:1725,1925,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:516,867,200,80
button_1_pressed
bounds:1028,1410,200,80
button_px_normal
bounds:1542,1658,128,64
button_px_pressed
bounds:838,1084,128,64
checkbox
bounds:456,224,32,26
checkbox-on
bounds:1230,1413,32,26
checkbox_on_px
bounds:1931,1993,45,45
checkbox_px
bounds:968,1233,45,45
cursor
bounds:1382,1463,4,27
split:0,0,0,0
font-button-export
bounds:1542,1854,181,184
font-export
bounds:838,995,87,87
font-title-export
bounds:516,949,320,329
godfather
bounds:2,1280,1024,758
half-tone-box
bounds:2,5,128,60
split:3,107,3,3
pad:5,5,5,5
honk_regular
bounds:2,766,512,512
minus
bounds:132,101,26,26
narration-box
bounds:304,182,16,16
split:3,3,3,3
pad:5,5,5,5
our_font
bounds:1028,1526,512,512
plus
bounds:670,839,26,26
progress-bar
bounds:2,197,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1542,1603,1,53
radio
bounds:1725,1897,31,26
radio-on
bounds:1877,1948,31,26
roles_box
bounds:718,902,90,45
scrollbar-horizontal
bounds:1028,1329,67,23
scrollbar-vertical
bounds:1672,1785,23,67
select-box
bounds:1388,1499,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:132,156,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1028,1354,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:516,764,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:516,805,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:132,129,152,25
split:4,19,6,17
pad:4,24,6,6
select_box_px
bounds:516,737,160,25
slider
bounds:1028,1492,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:1181,1376,32,32
splitpane
bounds:1388,1487,10,10
square1
bounds:838,1150,128,128
square2
bounds:2,67,128,128
square3
bounds:1542,1724,128,128
text-field
bounds:1725,1976,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:2,2,1,1
window
bounds:286,179,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:286,179,16,16
split:3,3,3,3
