pj2.png
size:2048,1024
repeat:none
bubble-lower-left
bounds:2,69,203,148
split:34,165,33,82
pad:12,14,20,69
bubble-lower-right
bounds:1350,659,203,147
split:163,36,33,81
pad:14,12,20,68
bubble-top-left
bounds:1028,347,203,147
split:31,165,79,35
pad:12,14,66,22
bubble-top-right
bounds:1350,808,203,148
split:164,31,79,36
pad:12,14,66,23
button
bounds:207,105,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:1341,608,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:1341,557,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:1028,265,200,80
button_1_pressed
bounds:1652,931,200,80
button_px_normal
bounds:1211,550,128,64
button_px_pressed
bounds:1211,616,128,64
checkbox
bounds:207,77,32,26
checkbox-on
bounds:1211,522,32,26
cursor
bounds:1644,929,4,27
split:0,0,0,0
font-button-export
bounds:1028,496,181,184
font-export
bounds:1555,869,87,87
font-title-export
bounds:1028,682,320,329
godfather
bounds:2,253,1024,758
half-tone-box
bounds:361,150,128,60
split:3,107,3,3
pad:5,5,5,5
minus
bounds:1518,631,26,26
narration-box
bounds:645,194,16,16
split:3,3,3,3
pad:5,5,5,5
plus
bounds:241,77,26,26
progress-bar
bounds:1350,958,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1230,292,1,53
radio
bounds:491,157,31,26
radio-on
bounds:1555,841,31,26
scrollbar-horizontal
bounds:1854,932,67,23
scrollbar-vertical
bounds:1493,590,23,67
select-box
bounds:670,226,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:362,212,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1854,957,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:516,212,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:207,157,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:491,185,152,25
split:4,19,6,17
pad:4,24,6,6
slider
bounds:2,219,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:2007,979,32,32
splitpane
bounds:1028,253,10,10
text-field
bounds:2,5,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:2,2,1,1
window
bounds:824,235,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:824,235,16,16
split:3,3,3,3
