pj2.png
size:2048,1024
repeat:none
button
bounds:1211,372,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:1542,519,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:1211,321,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:2,144,200,80
button_1_pressed
bounds:1211,424,200,80
button_px_normal
bounds:1413,440,128,64
button_px_pressed
bounds:1864,694,128,64
checkbox
bounds:1994,945,32,26
checkbox-on
bounds:132,91,32,26
checkbox_on_px
bounds:1994,973,45,45
checkbox_px
bounds:1694,523,45,45
cursor
bounds:1837,605,4,27
split:0,0,0,0
font-button-export
bounds:1028,320,181,184
font-export
bounds:1748,545,87,87
font-title-export
bounds:1542,689,320,329
godfather
bounds:2,260,1024,758
half-tone-box
bounds:1543,457,128,60
split:3,107,3,3
pad:5,5,5,5
minus
bounds:1181,292,26,26
narration-box
bounds:1673,501,16,16
split:3,3,3,3
pad:5,5,5,5
our_font
bounds:1028,506,512,512
plus
bounds:166,91,26,26
progress-bar
bounds:1542,634,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1844,634,1,53
radio
bounds:1994,917,31,26
radio-on
bounds:132,63,31,26
roles_box
bounds:1543,410,90,45
scrollbar-horizontal
bounds:132,119,67,23
scrollbar-vertical
bounds:1363,355,23,67
select-box
bounds:832,233,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:524,219,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1028,264,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:678,219,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:204,164,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:204,137,152,25
split:4,19,6,17
pad:4,24,6,6
select_box_px
bounds:362,233,160,25
slider
bounds:2,226,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:1635,423,32,32
splitpane
bounds:2,2,10,10
square1
bounds:1864,890,128,128
square2
bounds:1864,760,128,128
square3
bounds:2,14,128,128
text-field
bounds:1542,570,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:201,141,1,1
window
bounds:986,242,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:986,242,16,16
split:3,3,3,3
