pj2.png
size:2048,1024
repeat:none
button
bounds:2,96,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:204,179,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:1211,377,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:2,148,200,80
button_1_pressed
bounds:1211,428,200,80
button_px_normal
bounds:2,30,128,64
button_px_pressed
bounds:1864,896,128,64
checkbox
bounds:2,2,32,26
checkbox-on
bounds:36,2,32,26
checkbox_on_px
bounds:1748,591,45,45
checkbox_px
bounds:154,101,45,45
cursor
bounds:356,201,4,27
split:0,0,0,0
font-button-export
bounds:1028,324,181,184
font-export
bounds:1864,745,87,87
font-title-export
bounds:1542,693,320,329
godfather
bounds:2,264,1024,758
half-tone-box
bounds:1864,834,128,60
split:3,107,3,3
pad:5,5,5,5
minus
bounds:2018,996,26,26
narration-box
bounds:1542,515,16,16
split:3,3,3,3
pad:5,5,5,5
our_font
bounds:1028,510,512,512
plus
bounds:1181,296,26,26
progress-bar
bounds:1542,638,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1844,638,1,53
radio
bounds:70,2,31,26
radio-on
bounds:103,2,31,26
roles_box
bounds:1413,463,90,45
scrollbar-horizontal
bounds:204,154,67,23
scrollbar-vertical
bounds:1953,765,23,67
select-box
bounds:524,237,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:1542,533,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1028,268,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:1211,336,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:1864,962,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:678,237,152,25
split:4,19,6,17
pad:4,24,6,6
select_box_px
bounds:362,237,160,25
slider
bounds:2,230,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:1696,540,32,32
splitpane
bounds:1211,324,10,10
text-field
bounds:1542,574,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:1028,265,1,1
window
bounds:1994,944,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:1994,944,16,16
split:3,3,3,3
