pj2.png
size:2048,2048
repeat:none
bold_font_arial
bounds:1028,1395,512,512
button
bounds:1844,1857,150,50
split:0,0,0,1
pad:35,37,8,7
button-highlighted
bounds:718,1064,150,49
split:1,0,1,0
pad:35,37,8,6
button-pressed
bounds:1211,1280,150,49
split:1,0,1,0
pad:35,37,8,6
button_1_normal
bounds:2,222,200,80
button_1_pressed
bounds:516,1033,200,80
button_px_normal
bounds:1542,1658,128,64
button_px_pressed
bounds:324,439,128,64
checkbox
bounds:1996,1881,32,26
checkbox-on
bounds:718,1036,32,26
checkbox_on_px
bounds:1417,1348,45,45
checkbox_px
bounds:454,588,45,45
cursor
bounds:870,1086,4,27
split:0,0,0,0
font-button-export
bounds:1028,1209,181,184
font-export
bounds:324,350,87,87
font-title-export
bounds:2,304,320,329
godfather
bounds:2,1149,1024,758
half-tone-box
bounds:2,30,128,60
split:3,107,3,3
pad:5,5,5,5
minus
bounds:1542,1630,26,26
narration-box
bounds:2030,1873,16,16
split:3,3,3,3
pad:5,5,5,5
our_font
bounds:2,635,512,512
plus
bounds:2,2,26,26
progress-bar
bounds:1542,1854,300,53
split:10,9,11,9
pad:10,8,0,0
progress-bar-knob
bounds:1181,1154,1,53
radio
bounds:1211,1252,31,26
radio-on
bounds:1363,1303,31,26
roles_box
bounds:204,257,90,45
scrollbar-horizontal
bounds:876,1124,67,23
scrollbar-vertical
bounds:132,153,23,67
select-box
bounds:1672,1786,152,25
split:4,19,6,17
pad:4,24,6,6
select-box-big
bounds:1672,1813,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-big-list
bounds:1028,1153,151,54
split:4,5,0,5
pad:6,7,2,7
select-box-big-open
bounds:516,930,152,39
split:4,28,6,31
pad:8,32,7,6
select-box-list
bounds:516,971,152,60
split:4,6,0,6
pad:6,8,2,8
select-box-open
bounds:516,903,152,25
split:4,19,6,17
pad:4,24,6,6
select_box_px
bounds:1672,1759,160,25
slider
bounds:516,1115,358,32
split:155,155,14,14
pad:0,0,0,0
slider-knob
bounds:670,999,32,32
splitpane
bounds:516,891,10,10
square1
bounds:324,505,128,128
square2
bounds:2,92,128,128
square3
bounds:1542,1724,128,128
text-field
bounds:1211,1331,204,62
split:10,70,13,19
pad:11,26,12,22
white
bounds:1028,1150,1,1
window
bounds:2030,1891,16,16
split:3,3,3,3
pad:5,5,5,5
window-no-padding
bounds:2030,1891,16,16
split:3,3,3,3
